20151214:
  organizer: TCS
  title: API D.O.C.G. con Grape
  when: 2015-12-14T19:30:00Z
  url: http://torinocodingsociety.it/events/api-d-o-c-g-con-grape/
  
20151212:
  organizer: Coderdojo
  title: Christmas Scratch
  when: 2015-12-12T14:30:00Z
  url: https://www.eventbrite.it/e/biglietti-coderdojoupto-christmas-scratch-19783424756

20151210:
  organizer: DataBeers Torino
  when: 2015-12-10T13:15:30Z
  url: https://www.eventbrite.com/e/databeers-torino-tickets-19742836355

20160311:
  organizer: TorinoJS
  title: (da confermare)
  when: 2016-03-11T19:00:00Z
  url: http://torinojs.github.io

20160407:
  organizer: Synesthesia
  title: Droidcon Italy 2016 CONFERENCE - Torino April 7-8 
  when: 2016-04-07T09:00:00Z
  url: http://droidcon.it

20160409:
  organizer: Synesthesia
  title: Droidcon Italy 2016 HACKATHON - Torino April 9-10
  when: 2016-04-09T09:00:00Z
  url: http://it.droidcon.com/2016/hackathon-droidcon-italy/