201609141800:
  organizer: Wordpress Meetup TOrino
  title: "WordPress Meetup Settembre 2016 Episodio 14: It's Alright"
  when: !!str 2016-09-14 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/232920802/
  free: true
  
201610261900:
  organizer: TorinoJS
  title: "#jsNight 26ott2016"
  when: !!str 2016-10-26 19:00:00
  url: https://www.eventbrite.it/e/biglietti-torinojs-jsnight-26ott2016-incontro-su-javascript-e-tecnologie-web-open-source-27565167157
  free: true

201610222100:
  organizer: LinuxDay Torino
  title: "LinuxDay Torino 2016"
  when: !!str 2016-10-22 13:00:00
  url: http://linuxdaytorino.org/
  free: true
  
201610221000:
  organizer: Toolbox Coworking
  title: "Freelance day 2016"
  when: !!str 2016-10-22 10:00:00
  url: http://www.toolboxoffice.it/freelanceday/
  free: true
