20160118:
  organizer: Torino Coding Society
  title: "Deploy di web app: la strada meno battuta"
  when: 2016-01-18 19:30:00 +1
  url: http://l.welaika.com/1P19eZc
  free: true

20160112:
  organizer: Wordpress Torino
  title: Gennaio 2016 Episodio 7
  when: 2016-01-12 18:00:00 +1
  url: http://www.meetup.com/it/WordPress-Meetup-Torino/events/227528713/
  free: true

20160113:
  organizer: TorinoTech
  title: Cena organizzativa per evento Torino Tech
  when: 2016-01-13 20:00:00 +1
  url: http://doodle.com/poll/tzkitthevatgvyma

20160114:
  organizer: FABLAB TORINO
  title: Biohacking e DIY BIO meetup
  when: 2016-01-14 19:00:00 +1
  url: https://www.eventbrite.it/e/biglietti-biohacking-diy-bio-meetup-20127020460

20160121:
  organizer: Torino HackNight
  when: 2016-01-21 18:30:00 +1
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-20142558936

20160125:
  organizer: Incubatore Fintech SellaLab
  title: Bitcoin Meetup Torino
  when: 2016-01-25 20:30:00 +1
  url: http://www.meetup.com/it-IT/Meetup-Bitcoin-Torino/events/228055125/
  free: true

20160128:
  organizer: Torino Scala Programming & Big Data Meetup
  title: Akka - Reactive and Parallel Programming
  when: 2016-01-28 20:00:00 +1
  url: http://www.meetup.com/Torino-Scala-Programming-Big-Data-Meetup/events/227898268/
  free: true

20160129:
  organizer: T-Union e TreataBit
  title: Global Game Jam
  when: 2016-01-29 11:00:00 +1
  url: http://globalgamejam.org/2016/jam-sites/turin-italy

20160210:
  organizer: Casa Jasmina
  title: Design fictions, connected devices, and future possibilities talk
  when: 2016-02-10 18:30:00 +1
  url: http://www.meetup.com/Torino-IoT-Meetup/events/228002372/

20160310:
  organizer: Corley srl
  title: CloudConf 2016
  when: 2016-03-10 09:00:00 +1
  free: false
  url: http://2016.cloudconf.it/

20160311:
  organizer: TorinoJS
  title: (da confermare)
  when: 2016-03-11 19:00:00 +1
  url: http://torinojs.github.io

20160407:
  organizer: Synesthesia
  title: Droidcon Italy 2016 CONFERENCE - Torino April 7-8
  when: 2016-04-07 09:00:00 +1
  url: http://droidcon.it
  free: false

20160409:
  organizer: Synesthesia
  title: Droidcon Italy 2016 HACKATHON - Torino April 9-10
  when: 2016-04-09 09:00:00 +1
  url: http://it.droidcon.com/2016/hackathon-droidcon-italy/
  free: false
