20151215:
  organizer: Wordpress Torino
  title: Dicembre Episodio 6
  when: 2015-12-15 18:00:00 +1
  url: http://www.meetup.com/WordPress-Meetup-Torino/events/226699223/

20151221:
  organizer: Bitcoin Torino
  when: 2015-12-21 20:30:00 +1
  url: http://www.meetup.com/Meetup-Bitcoin-Torino/events/227413386/

20160112:
  organizer: Wordpress Torino
  title: Dicembre Episodio 7
  when: 2016-01-12 18:00:00 +1
  url: http://www.meetup.com/it/WordPress-Meetup-Torino/events/227528713/
  free: true

20160311:
  organizer: TorinoJS
  title: (da confermare)
  when: 2016-03-11 19:00:00 +1
  url: http://torinojs.github.io

20160407:
  organizer: Synesthesia
  title: Droidcon Italy 2016 CONFERENCE - Torino April 7-8 
  when: 2016-04-07 09:00:00 +1
  url: http://droidcon.it
  free: false

20160409:
  organizer: Synesthesia
  title: Droidcon Italy 2016 HACKATHON - Torino April 9-10
  when: 2016-04-09 09:00:00 +1
  url: http://it.droidcon.com/2016/hackathon-droidcon-italy/
  free: false
