201609141800:
  organizer: WordPress Meetup TOrino
  title: "WordPress Meetup Settembre 2016 Episodio 14: It's Alright"
  when: !!str 2016-09-14 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/232920802/
  free: true

201609201930:
  organizer: Torino Coding Society
  title: "La mia prima data pipeline"
  when: !!str 2016-09-20 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-20sett16/
  free: true

201609271830:
  organizer: Torino Hacknight
  title: "Caravel"
  when: !!str 2016-09-27 18:30:00
  url: https://www.eventbrite.com/e/biglietti-hacknight-caravel-27714670325
  free: true

201610121800:
  organizer: WordPress Meetup TOrino
  title: "WordPress Meetup Ottobre 2016 Episodio 15: Hold your head up"
  when: !!str 2016-10-12 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/234142424/
  free: true
  
201610131700:
  organizer: Fondazione dell'Ordine degli Ingegneri della Provincia di Torino
  title: "L'impresa innovativa e open source"
  when: !!str 2016-10-13 17:00
  free: true
  url: http://dmainardi.github.io/impresaInnovativaOpenSource
  
201610181930:
  organizer: Torino Coding Society
  title: "Talk sui talk"
  when: !!str 2016-10-18 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-11ott16/
  free: true

201610221000:
  organizer: Toolbox Coworking
  title: "Freelance day 2016"
  when: !!str 2016-10-22 10:00:00
  url: http://www.toolboxoffice.it/freelanceday/
  free: true
  
201610222100:
  organizer: LinuxDay Torino
  title: "LinuxDay Torino 2016"
  when: !!str 2016-10-22 13:00:00
  url: http://linuxdaytorino.org/
  free: true

201610261900:
  organizer: TorinoJS
  title: "#jsNight 26ott2016"
  when: !!str 2016-10-26 19:00:00
  url: https://www.eventbrite.it/e/biglietti-torinojs-jsnight-26ott2016-incontro-su-javascript-e-tecnologie-web-open-source-27565167157
  free: true
  
201611051900:
  organizer: LibreItalia
  title: "3° Conferenza LibreItalia Torino"
  when: !!str 2016-11-05 09:00:00
  url: https://www.eventbrite.it/e/biglietti-3-conferenza-libreitalia-torino-28282883867
  free: true

201611071830:
  organizer: Torino HackNight
  title: "ottava HackNight: LibreOffice"
  when: !!str 2016-11-07 18:30:00
  url: http://torino.hacknight.it/2016/10/19/libreoffice/
  free: true

201611081930:
  organizer: Torino Coding Society
  title: "Git to the Feature"
  when: !!str 2016-11-08 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-8nov16/
  free: true

201611091800:
  organizer: WordPress Meetup Torino
  title: "WordPress Meetup Novembre 2016 Episodio 16: Precious"
  when: !!str 2016-11-09 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/234938015/
  free: true  
  
201611111800:
  organizer: WordPress Meetup Torino
  title: "Contributor Night #1 - Team Core"
  when: !!str 2016-11-11 18:30:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/235251911/
  free: true   
  
201611291930:
  organizer: Torino Coding Society
  title: "Hanami"
  when: !!str 2016-11-29 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-29nov16/
  free: true

201611231800:
  organizer: Comitato Linux Day Torino
  title: "Corso: Installiamo insieme una distribuzione GNU/Linux"
  when: !!str 2016-11-23 18:00:00
  url: http://linuxdaytorino.org/2016/learning/gnu-linux-base-installation
  free: true

201611301800:
  organizer: Comitato Linux Day Torino
  title: "Manutenzione di un sistema basato su Debian"
  when: !!str 2016-11-30 18:00:00
  url: http://linuxdaytorino.org/2016/learning/gnu-linux-base-debian-maintenance
  free: true

201612071800:
 organizer: Comitato Linux Day Torino
 title: "Corso: I comandi di base di un sistema GNU/Linux"
 when: !!str 2016-12-07 18:00:00
 url: http://linuxdaytorino.org/2016/learning/gnu-linux-base-command-line
 free: true

201612131930:
  organizer: Torino Coding Society
  title: "Docker su architetture ARM"
  when: !!str 2016-12-13 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-13dic16/
  free: true

201612151830:
  organizer: Torino Hacknight
  title: "Docker per IoT"
  when: !!str 2016-12-15 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-docker-per-iot-29796192213
  free: true

201612201900:
  organizer: DataBeers Torino
  title: "Data Beer"
  when: !!str 2016-12-20 19:00:00
  url: https://www.eventbrite.com/e/meetup-december-20-2016-1900-rinascimenti-sociali-tickets-29973016098
  free: true

201701101930:
  organizer: Torino Coding Society
  title: "Rust: perché e perché no?"
  when: !!str 2017-01-10 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-10gen17/
  free: true

201701121830:
  organizer: Torino Hacknight
  title: "Rust"
  when: !!str 2017-01-12 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-rust-30794009712
  free: true

201702231830:
  organizer: Torino Hacknight
  title: "Tracking exposed"
  when: !!str 2017-02-23 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-tracking-exposed-31488474876
  free: true

201702281930:
  organizer: Torino Coding Society
  title: "Electron"
  when: !!str 2017-02-28 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-28feb17/
  free: true
  
201702201930:
  organizer: Bitcoin Torino
  title: "Serata Lisk"
  when: !!str 2017-02-20 20:30:00
  url: https://www.meetup.com/Meetup-Bitcoin-Torino/events/237397309/
  free: true
  
201702161930:
  organizer: Torino .NET
  title: "Typescript"
  when: !!str 2017-02-16 19:00:00
  url: https://www.meetup.com/Torino-NET-User-Group/events/237341182/
  free: true

201703301830:
  organizer: Torino Hacknight
  title: "Odoo"
  when: !!str 2017-03-30 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-odoo-32985766315
  free: true

201703311900:
  organizer: Turin Web Performance Group
  title: "5° incontro Web Perf Turin: «Le web performance come esperienza religiosa»"
  when: !!str 2017-03-31 19:00:00
  url: https://www.meetup.com/it-IT/Turin-Web-Performance-Group/events/238586495/
  free: true

201704051900:
  organizer: Agile Lab
  title: "Database NoSQL: OrientDB e Cassandra"
  when: !!str 2017-04-05 19:00:00
  url: http://meetu.ps/383fsL
  free: true
  
201704071000:
  organizer: WordPress Community
  title: "Contributor Day – WordCamp Torino 2017"
  when: !!str 2017-04-07 10:00:00
  url: https://2017.torino.wordcamp.org/2017/01/19/il-contributor-day/
  free: false

201704080845:
  organizer: WordPress Community
  title: "WordCamp Torino 2017"
  when: !!str 2017-04-08 08:45:00
  url: https://2017.torino.wordcamp.org/schedule/
  free: false

201704201830:
  organizer: Torino Hacknight
  title: "Zend Framework"
  when: !!str 2017-04-20 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-zend-framework-33378097789
  free: true

201704220930:
  organizer: Torino Open Source Saturday
  title: "Primo Torino Open Source Saturday"
  when: !!str 2017-04-22 09:30:00
  url: https://www.meetup.com/it-IT/open-source-saturday-torino/events/238928372/
  free: true

201704272030:
  organizer: Arduino User Group Torino
  title: "LoRa, who are you?"
  when: !!str 2017-04-27 20:30:00
  url: https://www.facebook.com/events/1246709498709987/
  free: true

201704261900:
  organizer: Turin Web Performance Group
  title: "6° incontro dei web performance warriors della zona di Torino"
  when: !!str 2017-04-26 19:00:00
  url: https://www.meetup.com/it-IT/Turin-Web-Performance-Group/events/239041727/
  free: true

201705200930:
  organizer: Torino Open Source Saturday
  title: "Secondo Torino Open Source Saturday"
  when: !!str 2017-05-20 09:30:00
  url: https://www.meetup.com/it-IT/open-source-saturday-torino/events/239724701/
  free: true

201705251830:
  organizer: Torino Hacknight
  title: "AngularJS-pdf"
  when: !!str 2017-05-25 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-angularjs-pdf-34191758470
  free: true
  
201705161900:
  organizer: Turin Web Performance Group
  title: "7° meetup Turin Web Perf: Le novità e le performance di PHP 7 con Enrico Zimuel"
  when: !!str 2017-05-16 19:00:00
  url: https://www.meetup.com/it-IT/Turin-Web-Performance-Group/events/239691328/
  free: true

201705251900:
  organizer: Torino Odoo Meetup
  title: "Torino Odoo Meetup (Gratuito) (4/4) Contabilit&agrave; Generale"
  when: !!str 2017-05-25 19:00:00
  url: https://www.eventbrite.it/e/biglietti-torino-odoo-meetup-gratuito-44-contabilita-generale-34317813504
  free: true

201705271000:
  organizer: Fablab Torino
  title: "Torino Mini Maker Faire 2017"
  when: !!str 2017-05-27 10:00:00
  url: http://torino.makerfaire.com/
  free: true
