201602111900:
  organizer: FABLAB TORINO
  title: Biohacking and DIY BIO meetup - Bioelectricity
  when: !!str 2016-02-11 19:00:00
  free: false
  url: https://www.eventbrite.it/e/biglietti-biohacking-diy-bio-meetup-21061055183

201602222100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-02-22 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201602231830:
  organizer: Torino HackNight
  when: !!str 2016-02-23 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-wordmove-21217826089

201602292030:
  organizer: Incubatore Fintech SellaLab
  title: Bitcoin Meetup Torino
  when: !!str 2016-02-29 20:30
  url: http://www.meetup.com/it-IT/Meetup-Bitcoin-Torino/events/228751257/

201603072100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-03-07 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201603081800:
  organizer: WordPress Meetup Torino
  title: Episodio 9 - Pretty in Pink
  when: !!str 2016-03-08 18:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/228872565/

201603100900:
  organizer: Corley srl
  title: CloudConf 2016
  when: !!str 2016-03-10 09:00:00
  free: false
  url: http://2016.cloudconf.it/

201603101930:
  organizer: weLaika
  title: Torino Coding Society - L'altra metà del codice
  when: !!str 2016-03-10 19:30:00
  free: true
  url: http://l.welaika.com/1LaQeWG

201603111900:
  organizer: TorinoJS
  title: jsNight 11mar2016
  when: !!str 2016-03-11 19:00:00
  url: https://j.mp/1nrm6fk

201603211930:
  organizer: weLaika
  title: Torino Coding Society - Grumpy Granny, quando il gioco si fa iOS
  when: !!str 2016-03-21 19:30:00
  free: true
  url: http://l.welaika.com/1QXwGFJ

201603212100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-03-21 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201603221830:
  organizer: Torino Hacknight
  title: Torino Hacknight Axemas
  when: !!str 2016-03-22 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-axemas-22659967573
  free: true

201603312015:
  organizer: GLugTO www.glugto.org
  title: 5° incontro "LINUX DA ZER0 2016 - 9° EDIZIONE" - GESTIRE I PROGRAMMI
  when: !!str 2016-03-31 20:15:00
  url: https://www.eventbrite.it/e/biglietti-5-incontro-della-serie-linux-da-zero-2016-9-edizione-24222379790
  free: true

201604010999:
  organizer: WordPress Torino Meetup
  title: WordPress Contributor Day - Torino April 1
  when: !!str 2016-04-01 09:00:00
  url: https://torino.wordcamp.org/

201604011998:
  organizer: TorinoTech
  title: TechNight 01apr2016
  when: !!str 2016-04-01 19:00:00
  url: http://www.eventbrite.com/e/biglietti-torinotech-technight-01apr2016-incontro-su-tecnologie-open-source-21425767046?aff=torinotechweb

201604020900:
  organizer: WordPress Torino Meetup
  title: WordCamp - Torino April 2
  when: !!str 2016-04-02 09:00:00
  free: false
  url: https://torino.wordcamp.org/

201604020901:
  organizer: Arduino.cc
  title: Arduino Day 2016 - Torino April 2
  when: !!str 2016-04-02 09:00:00
  url: https://day.arduino.cc/

201604042100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-04-04 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201604070900:
  organizer: Synesthesia
  title: Droidcon Italy 2016 CONFERENCE - Torino April 7-8
  when: !!str 2016-04-07 09:00:00
  url: http://droidcon.it
  free: false

201604090900:
  organizer: Synesthesia
  title: Droidcon Italy 2016 HACKATHON - Torino April 9-10
  when: !!str 2016-04-09 09:00:00
  url: http://it.droidcon.com/2016/hackathon-droidcon-italy/
  free: false

201604111800:
  organizer: Torino Coding Society
  title: Javascript - le parti buone
  when: !!str 2016-04-11 19:30:00
  url: http://l.welaika.com/1RUkHb8
  free: true

201604121820:
  organizer: WordPress Meetup Torino
  title: WordPress Meetup Torino Episodio 10 - Sweet Dreams
  when: !!str 2016-04-12 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/229464624/
  free: true

201604182100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-04-18 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201604261830:
  organizer: Torino HackNight
  title: Torino HackNight - Open data
  when: !!str 2016-04-26 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-open-data-24096344816
  free: true

201604211830:
  organizer: TorinoJS
  title: "SOAJS Hangout"
  when: !!str 2016-04-21 18:30:00
  url: https://plus.google.com/u/0/events/cli3vldp3lrdt65n7oj9ogtpa00
  free: true

201605021930:
  organizer: Torino Coding Society
  title: Road to ES6
  when: !!str 2016-05-02 19:30:00
  url: http://l.welaika.com/1pdv13J
  free: true

201605022100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-05-02 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201605101820:
  organizer: WordPress Meetup Torino
  title: Maggio 2016 Episodio 11 I Saved The World Today
  when: !!str 2016-05-10 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/230325424/
  free: true

201605162100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-05-16 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201605241830:
  organizer: Torino HackNight
  title: Torino HackNight - Flowtime.js
  when: !!str 2016-05-24 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-flowtimejs-25353801904
  free: true

201605302100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-05-30 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201606081900:
  organizer: TorinoJS
  title: "#jsNight 8giu2016"
  when: !!str 2016-06-08 19:00:00
  url: https://j.mp/26DCk6K
  
201606131930:
  organizer: weLaika
  title: Torino Coding Society – 2001 Odissea nello Spazio. Blade Runner. Matrix. Tu.
  when: !!str 2016-06-13 19:30:00
  url: http://l.welaika.com/1Y2go1I
  free: true

201606132100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-06-13 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true
  
201606141800:
  organizer: Google Developer Group Torino
  title: TRENDROID VOL.4.0
  when: !!str 2016-06-14 18:00
  url: https://www.eventbrite.it/e/biglietti-trendroid-vol40-25906907257
  free: true

201606151830:
  organizer: Torino Hacknight
  title: Torino HackNight - python ❤ minecraft
  when: !!str 2016-06-15 18:30:00
  url: https://www.eventbrite.com/e/biglietti-torino-hacknight-python-minecraft-25822896980
  free: true

201606272100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-06-27 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201607020900:
  organizer: Django Girls Torino
  title: "Django Girls: Workshop di programmazione per ragazze"
  when: !!str 2016-07-02 09:00:00
  url: https://djangogirls.org/turin/

201607041930:
  organizer: weLaika
  title: Torino Coding Society – Elixir di lunga vita
  when: !!str 2016-07-04 19:30:00
  url: http://l.welaika.com/28XHvqh 
  free: true

201607112100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-07-11 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true
  
201607201900:
  organizer: Turin Web Performance Group
  title: «HTTP/2: Finalmente!» di Simone Bordet – Coworking Login, Via Pietro Micca 12 a Torino
  when: !!str 2016-07-20 19:00
  url: http://www.meetup.com/it-IT/Turin-Web-Performance-Group/events/232439335/
  free: true

201607252100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-07-25 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201608082100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-08-08 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true

201608222100:
  organizer: Ninux Torino
  title: Incontro quindicinale (c/o Cascina Roccafranca - Locale "incubatore")
  when: !!str 2016-08-22 21:00:00
  url: http://ml.ninux.org/mailman/listinfo/torino
  free: true
