201609141800:
  organizer: WordPress Meetup TOrino
  title: "WordPress Meetup Settembre 2016 Episodio 14: It's Alright"
  when: !!str 2016-09-14 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/232920802/
  free: true

201609201930:
  organizer: Torino Coding Society
  title: "La mia prima data pipeline"
  when: !!str 2016-09-20 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-20sett16/
  free: true

201609271830:
  organizer: Torino Hacknight
  title: "Caravel"
  when: !!str 2016-09-27 18:30:00
  url: https://www.eventbrite.com/e/biglietti-hacknight-caravel-27714670325
  free: true

201610121800:
  organizer: WordPress Meetup TOrino
  title: "WordPress Meetup Ottobre 2016 Episodio 15: Hold your head up"
  when: !!str 2016-10-12 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/234142424/
  free: true
  
201610131700:
  organizer: Fondazione dell'Ordine degli Ingegneri della Provincia di Torino
  title: "L'impresa innovativa e open source"
  when: !!str 2016-10-13 17:00
  free: true
  url: http://dmainardi.github.io/impresaInnovativaOpenSource
  
201610181930:
  organizer: Torino Coding Society
  title: "Talk sui talk"
  when: !!str 2016-10-18 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-11ott16/
  free: true

201610221000:
  organizer: Toolbox Coworking
  title: "Freelance day 2016"
  when: !!str 2016-10-22 10:00:00
  url: http://www.toolboxoffice.it/freelanceday/
  free: true
  
201610222100:
  organizer: LinuxDay Torino
  title: "LinuxDay Torino 2016"
  when: !!str 2016-10-22 13:00:00
  url: http://linuxdaytorino.org/
  free: true

201610261900:
  organizer: TorinoJS
  title: "#jsNight 26ott2016"
  when: !!str 2016-10-26 19:00:00
  url: https://www.eventbrite.it/e/biglietti-torinojs-jsnight-26ott2016-incontro-su-javascript-e-tecnologie-web-open-source-27565167157
  free: true
  
201611051900:
  organizer: LibreItalia
  title: "3° Conferenza LibreItalia Torino"
  when: !!str 2016-11-05 09:00:00
  url: https://www.eventbrite.it/e/biglietti-3-conferenza-libreitalia-torino-28282883867
  free: true

201611071830:
  organizer: Torino HackNight
  title: "ottava HackNight: LibreOffice"
  when: !!str 2016-11-07 18:30:00
  url: http://torino.hacknight.it/2016/10/19/libreoffice/
  free: true

201611081930:
  organizer: Torino Coding Society
  title: "Git to the Feature"
  when: !!str 2016-11-08 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-8nov16/
  free: true

201611091800:
  organizer: WordPress Meetup Torino
  title: "WordPress Meetup Novembre 2016 Episodio 16: Precious"
  when: !!str 2016-11-09 18:00:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/234938015/
  free: true  
  
201611111800:
  organizer: WordPress Meetup Torino
  title: "Contributor Night #1 - Team Core"
  when: !!str 2016-11-11 18:30:00
  url: http://www.meetup.com/it-IT/WordPress-Meetup-Torino/events/235251911/
  free: true   
  
201611291930:
  organizer: Torino Coding Society
  title: "Hanami"
  when: !!str 2016-11-29 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-29nov16/
  free: true

201611231800:
  organizer: Comitato Linux Day Torino
  title: "Corso: Installiamo insieme una distribuzione GNU/Linux"
  when: !!str 2016-11-23 18:00:00
  url: http://linuxdaytorino.org/2016/learning/gnu-linux-base-installation
  free: true

201612131930:
  organizer: Torino Coding Society
  title: "Docker su architetture ARM"
  when: !!str 2016-12-13 19:30:00
  url: http://torinocodingsociety.it/events/torino-coding-society-13dic16/
  free: true
