20151214:
  organizer: TCS
  title: API D.O.C.G. con Grape
  when: 2015-12-14 19:30:00 +1
  url: http://torinocodingsociety.it/events/api-d-o-c-g-con-grape/

20151212:
  organizer: Coderdojo
  title: Christmas Scratch
  when: 2015-12-12 14:30:00 +1
  url: https://www.eventbrite.it/e/biglietti-coderdojoupto-christmas-scratch-19783424756

20151215:
  organizer: Wordpress Torino
  title: Dicembre Episodio 6
  when: 2015-12-15 18:00:00 +1
  url: http://www.meetup.com/WordPress-Meetup-Torino/events/226699223/

20160311:
  organizer: TorinoJS
  title: (da confermare)
  when: 2016-03-11 19:00:00 +1
  url: http://torinojs.github.io

20160407:
  organizer: Synesthesia
  title: Droidcon Italy 2016 CONFERENCE - Torino April 7-8 
  when: 2016-04-07 09:00:00 +1
  url: http://droidcon.it
  free: false

20160409:
  organizer: Synesthesia
  title: Droidcon Italy 2016 HACKATHON - Torino April 9-10
  when: 2016-04-09 09:00:00 +1
  url: http://it.droidcon.com/2016/hackathon-droidcon-italy/
  free: false
